# backend/.env
DATABASE_URL=postgresql://neondb_owner:npg_XpON6GA7cuTw@ep-misty-river-acsjlc4f-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=un_secreto_muy_seguro_que_elijas
PORT=4000

